EMAIL='chefaura7890@gmail.com'
PASSWORD='Qwerty789!!'
REFRESH_TOKEN=  "1//04sLBtDqE-Ta_CgYIARAAGAQSNwF-L9IrDq-_scJ5bCdfcJF5azMLBp1E_JuUtp8bmpU1WeLlnRGa1Bt7S-O5EpcI2IDAGaA6wzY"
CLIENT_ID=540988117315-2elnb0rte2ocskipj41qt67pm0u4135h.apps.googleusercontent.com
CLIENT_SECRET=gRj21q06qhpgcntxQARWicoH